<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="708" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="708"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="415" height="707.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IHf-qk-zgN">
                        <rect key="frame" x="0.0" y="10" width="415" height="415"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="IHf-qk-zgN" secondAttribute="height" multiplier="1:1" id="BEX-Z5-HId"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuq-xI-nMU">
                        <rect key="frame" x="30" y="435" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="75k-zP-sIs"/>
                            <constraint firstAttribute="width" constant="40" id="Alf-z4-Ta9"/>
                        </constraints>
                        <state key="normal" title="Button" image="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCa-0H-zgw">
                        <rect key="frame" x="80" y="444.5" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="6e3-ho-eRD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOe-gJ-yce">
                        <rect key="frame" x="130" y="444.5" width="255" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uC8-Hz-s2U">
                        <rect key="frame" x="30" y="485" width="355" height="168"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tCa-0H-zgw" firstAttribute="leading" secondItem="wuq-xI-nMU" secondAttribute="trailing" constant="10" id="0b9-ul-2z4"/>
                    <constraint firstItem="uC8-Hz-s2U" firstAttribute="top" secondItem="wuq-xI-nMU" secondAttribute="bottom" constant="10" id="1c9-zD-OSe"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uC8-Hz-s2U" secondAttribute="trailing" constant="10" id="BPM-4d-elH"/>
                    <constraint firstItem="IHf-qk-zgN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CFR-Pt-goq"/>
                    <constraint firstItem="uC8-Hz-s2U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="HCl-7O-yne"/>
                    <constraint firstAttribute="bottomMargin" secondItem="uC8-Hz-s2U" secondAttribute="bottom" constant="10" id="Khq-yh-bdO"/>
                    <constraint firstItem="tCa-0H-zgw" firstAttribute="centerY" secondItem="wuq-xI-nMU" secondAttribute="centerY" id="MYk-ur-9JO"/>
                    <constraint firstItem="lOe-gJ-yce" firstAttribute="centerY" secondItem="wuq-xI-nMU" secondAttribute="centerY" id="YdK-uq-ox1"/>
                    <constraint firstItem="wuq-xI-nMU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="bte-V6-qZ2"/>
                    <constraint firstItem="lOe-gJ-yce" firstAttribute="leading" secondItem="tCa-0H-zgw" secondAttribute="trailing" constant="10" id="j2x-15-ezN"/>
                    <constraint firstItem="wuq-xI-nMU" firstAttribute="top" secondItem="IHf-qk-zgN" secondAttribute="bottom" constant="10" id="jRC-H3-WYp"/>
                    <constraint firstAttribute="trailing" secondItem="IHf-qk-zgN" secondAttribute="trailing" id="kva-UW-VlF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lOe-gJ-yce" secondAttribute="trailing" constant="10" id="s7L-Rn-mul"/>
                    <constraint firstItem="IHf-qk-zgN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="xn0-10-iT2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="uC8-Hz-s2U" id="riz-Uz-xow"/>
                <outlet property="dateLabel" destination="lOe-gJ-yce" id="Hbu-Wg-o82"/>
                <outlet property="likeButton" destination="wuq-xI-nMU" id="4i4-08-82N"/>
                <outlet property="likeLabel" destination="tCa-0H-zgw" id="zFB-6u-i34"/>
                <outlet property="postImageView" destination="IHf-qk-zgN" id="D1M-a9-89F"/>
            </connections>
            <point key="canvasLocation" x="206.52173913043481" y="312.72321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like_none" width="40" height="40"/>
    </resources>
</document>
